spring.datasource.url=jdbc:mysql://101.132.238.177:3306/garbage?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=CEC119091fdc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
mybatis.type-aliases-package=com.blog.myblogsystem.dao
mybatis.mapper-locations=classpath:**/mapper/*.xml

#MYSQL 8小时连接超时配置
#验证连接的有效性
spring.datasource.test-while-idle=true
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
